{
  "name": "collie",
  "version": "0.14.1",
  "private": true,
  "license": "MIT",
  "description": "Collie — a mobile web UI to monitor and reply to your Herdr agent herd over Tailscale",
  "type": "module",
  "scripts": {
    "start": "bun run bridge/index.ts",
    "dev": "bun --watch bridge/index.ts",
    "build": "bun run typecheck && cd web && bun install && bun run typecheck && bun run build",
    "build:web": "cd web && bun run build",
    "web:dev": "cd web && bun run dev",
    "test": "bun test ./bridge",
    "typecheck": "bunx tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/web-push": "^3.6.4",
    "typescript": "^5"
  },
  "optionalDependencies": {
    "web-push": "^3.6.7"
  }
}
